# Devops-real-estate

./: .gitignore  Dockerfile  README.md  pom.xml
ansible-devops/: .gitignore  README.md  hosts.yaml
ansible-devops/files/: spring.service.j2
ansible-devops/group_vars/: appservers.secrets.example.yaml  appservers.yaml  dbservers.yaml
ansible-devops/host_vars/: appserver-vm.secrets.example.yaml  appserver-vm.yaml  dbserver-vm.secrets.example.yaml  dbserver-vm.yaml  gcloud-app-server.yaml
ansible-devops/playbooks/: deploy-all.yaml  k8s-update-spring-deployment.yaml  postgres-16.yaml  postgres-all.yaml  spring-vue-docker.yaml  spring.yaml
docker/: backend.env  backend.env.example  docker-compose.yml
src/main/java/gr/hua/dit/ds/ds_2025/repositories/: UserRepository.java
src/main/java/gr/hua/dit/ds/ds_2025/services/: EmailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/email/: registration-success.html
