spring.application.name=ds-2025
server.port=8080

#PGPASSWORD=iP7KK4xhIUFD0ZSUntYCMRmYf2z6BzNU psql -h dpg-d4nij3h5pdvs73cn7ri0-a.frankfurt-postgres.render.com -U dbuser dsdb_x568
spring.datasource.username=dbuser
spring.datasource.password=IKKqG2jYeLIm01Snfx9qkWfLegPSaZDo
spring.datasource.url=jdbc:postgresql://dpg-d5hr2i6r433s73buqs00-a.frankfurt-postgres.render.com:5432/dsdb_s6x9

# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#disable custom error pages
server.error.whitelabel.enabled=false
server.error.path=/error

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

