SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d5hr2i6r433s73buqs00-a.frankfurt-postgres.render.com:5432/dsdb_s6x9?sslmode=require
SPRING_DATASOURCE_USERNAME=dbuser
SPRING_DATASOURCE_PASSWORD=IKKqG2jYeLIm01Snfx9qkWfLegPSaZDo
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
